# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             E_coli_small_2021_12_08-21_53_38/MGQ46729/MGQ46729-48/MGQ46729-48.fa.iter1.sto
# output HMM file:                  E_coli_small_2021_12_08-21_53_38/MGQ46729/MGQ46729-48/MGQ46729-48.fa.iter2.hmm
# output directed to file:          E_coli_small_2021_12_08-21_53_38/MGQ46729/MGQ46729-48/MGQ46729-48.fa.iter2.hmm.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen     W eff_nseq re/pos description
#---- -------------------- ----- ----- ----- ----- -------- ------ -----------
1     MGQ46729                 9   100   100   201     1.72  0.621 

# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.03
