# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             E_coli_small_2021_12_08-21_53_38/MGQ46743/MGQ46743-294/MGQ46743-294.fa.iter2.sto
# output HMM file:                  E_coli_small_2021_12_08-21_53_38/MGQ46743/MGQ46743-294/MGQ46743-294.fa.iter3.hmm
# output directed to file:          E_coli_small_2021_12_08-21_53_38/MGQ46743/MGQ46743-294/MGQ46743-294.fa.iter3.hmm.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen     W eff_nseq re/pos description
#---- -------------------- ----- ----- ----- ----- -------- ------ -----------
1     MGQ46743                49    97    97   194     2.26  0.619 

# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
