# hmmbuild :: profile HMM construction from multiple sequence alignments
# HMMER 3.3.2 (Nov 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# input alignment file:             E_coli_small_2021_12_08-21_53_38/MGQ46741/MGQ46741-747/MGQ46741-747.fa.iter2.sto
# output HMM file:                  E_coli_small_2021_12_08-21_53_38/MGQ46741/MGQ46741-747/MGQ46741-747.fa.iter3.hmm
# output directed to file:          E_coli_small_2021_12_08-21_53_38/MGQ46741/MGQ46741-747/MGQ46741-747.fa.iter3.hmm.txt
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# idx name                  nseq  alen  mlen     W eff_nseq re/pos description
#---- -------------------- ----- ----- ----- ----- -------- ------ -----------
1     MGQ46741                51    97    97   195     2.05  0.620 

# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
